// RESULT CARD VIEW //
//description line limit mixing
.line-limit-desc {
	height: 6.5em;
	overflow: hidden;
    padding-top: 0.5em;
	@include multiline-ellipsis (5em,1.4,3em);
}
.card {
	margin: $element-top-margin 0 $element-bottom-margin 0;
	background-color: white;
	height: auto;
	.card-header{
		background-color:$navbar-grey;
		height: 36px;
		position:relative;
		padding: 0.3em 1em 0.3em 1em;
	}
	box-shadow: 0 1px 1px rgba(128, 128, 128, 0.2);
	-ms-box-shadow: 0 1px 1px rgba(128, 128, 128, 0.2);
	-moz-box-shadow: 0 1px 1px rgba(128, 128, 128, 0.2);
	-o-box-shadow: 0 1px 1px rgba(128, 128, 128, 0.2);
	.card-body{
		height: auto;
		margin: 2rem;
		.data-title {
			height: 2.5em;
			overflow: hidden;
			font-weight: 500;
		}
		span{
			color:$unfocus-grey;
		}
		i{
			font-size:1em;
			color:$unfocus-grey;
			vertical-align:middle;
		}
		a{
			color:$sub-text;
			font-weight:500;
			&:hover{
				color:$primary-text;
				text-decoration:underline;
			}
		}
	}
}
.card.dataset{
	padding: 0;
	height: 17rem;
	position:relative;
	.card-body {
		height: 10rem;
		margin: 1em;
	}
	h2{
		line-height:1.2;
		font-size:1.2em;
		margin-top:0;
		color:$primary-text;
	}
	p{
		font-size:0.85em;
		margin-top: 0.5em;
	}
	a{
		margin:0;
		text-transform:none;
	}
	.card-footer{
		i{
			font-size:1em;
			margin-right:0.3em;
			vertical-align:middle;
		}
		span{
			font-size:0.8em;
		}
		ul{
			padding: 0 1em 0 1em;
			li{
				display: inline-block;
				padding-right: 0.5em;
				padding-left: 0.5em;
				border-right: 1px solid $border-grey;
				&:last-child {
			  	border-right: 0;
				}
				&:first-child {
			  	padding-left: 0;
				}
			}
		}
	}
	.actions-container{
		position:absolute;
		top:0.4em;
		right:1em;
		a{
			padding-left: 0.3em;
			&.starred i{
				color:$primary-yellow;
			}
		}
		i{
			cursor:pointer;
			color:$unfocus-grey;
			&:hover{
				color:$primary-yellow;
			}
		}
		span {
			font-size: 0.8em;
		}
	}
	.assay-container{
		width:80%;
	}
}
//homepage-user activity - register/request section
.card-title {
  h4 {
    display: inline-block;
  }
  i {
    padding-right: 0.2rem;
    font-size: 1.3rem;
    vertical-align: middle;
  }
}
.info-text {
	font-size: 0.9rem;
	color: $unfocus-grey;
	padding: 1rem;
}
.card-header.card-title {
	height: 3rem;
}
.registered-data{
	.card-header {
		color: $register;
	}
 	.info-text {
		border-bottom: 2px solid $register;
	}
	.title-details {
		border-left: 2px solid $register;
	}
}
.requested-data{
	.card-header {
		color: $request;
	}
 .info-text {
		border-bottom: 2px solid $request;
	}
	.title-details {
		border-left: 2px solid $request;
	}
}
//---END OF RESULT CARD VIEW---//
//Card for Registred / Requested dataset on home page
//
.activity-card {
	float: left;
	.card-body {
		height: 15em;
		max-height: 20em;
		margin: 1em;
		overflow: auto;
	}
}
#request-form,#profile,#register-form {
	.activity-card .card-body {
		height: auto;
		min-height: 25rem;
		max-height: 100%;
		form {
			margin: 1rem 0;
			button {
				margin: 1rem 0;
			}
		}

	}
	.card-header {
		height: auto;
	}
		textarea {
			height: 10em;
		}
}
//minimal card view
.card.dataset.mini {
		box-shadow: none;
		@include verti-padding(0.5rem);
		margin-top: 1rem;
		float: left;
		border-bottom: 1px solid $border-grey;
		width: 100%;
		height: 5rem;
		.submitted {
			display: inline-block;
			position: relative;
			float: left;
			height: 100%;
			width: 6rem;
				h6 {
					@include name-title(400,  $unfocus-grey, $t-margin:0, $line-height: 130% );
				}
				.user-name {
					@include name-title(500,$sub-text, $b-margin: 0);
					@include position(absolute, $bttm-pos: 0);
				}
			}
		.title-details {
			display: inline-block;
			width: 22rem;
			float: left;
			padding-left: 0.5rem;
			.data-title {
				height: 2.3rem;
				display: block;
				@include name-title (500, $sub-text,$t-margin: 0);
			}
		}
		.card-footer {
			display: inline-block;
			ul{
				padding: 0;
			}
		}
}

// FULL CARD VIEW //
.card.full-view{
	margin-top: 2rem;
	height:80vh;
	.card-main-wrapper{
		position: relative;
		padding:0 0 10em 0;
		height:100%;
	}
	.card-side-wrapper {
		padding:0;
		border-left:1px solid $border-grey;
		overflow-y:auto;
		height:100%;
	}
	.card-main-content{
		position: relative;
		padding: 1em;
		overflow-y: auto;
		height: 85%;
		.card-action{
			font-size:0.8em;
			position:absolute;
			bottom:0;
			padding-top:1em;
			padding-bottom:0;
			right:0;
			left:0;
			background-color:white;
			z-index:2;
		}
	}
	.bottom-static {
			position: absolute;
			width: 100%;
			background: white;
			bottom: 0;
			padding: 1em;
			margin:0;
			border-top: 1px solid $border-grey;
		}
	.card-side-content{
		margin:1em;
		p{
			margin-top:0.5em;
		}
		.col{
			float:none !important;
			padding:0;
		}
	}
	h2{
		font-size:1.2em;
		line-height:1.3em;
		margin-top:0;
		margin-bottom:0.5em;
	}
	h3{
		font-size:1.5em;
		line-height:1.3em;
		margin-top:0.5em;

	}
	p{
		font-size:0.9em;
		margin-top:0;
	}
	ul.tabs{
		height: 36px;
		.indicator{
			display:none;
		}
		li.tab{
			background-color:$navbar-grey;
			box-sizing: border-box !important;
			width:33.33333% !important;
			border-right:1px solid $border-grey;
			border-bottom:1px solid $border-grey;
			height: 36px;
			line-height: 36px;
			a{
				color:$sub-text;
				font-size:0.8em;
			}
			a.active{
				background-color:white;
				color:$primary-teal !important;
			}
		}
	}
}
//---END OF FULL CARD VIEW---//

.dataset-main-info {
	min-height: 65%;
}
.dataset-more-info-section {
	width:100%;
	bottom:0;
}
.card-info-attr{
	span{
		color:$primary-text !important;
		text-transform:none;
		font-weight:bold;
		font-size: 1em;
	}
	a{
		margin-right:0;
	}
	color:$sub-text;
}
.card-info-list{
	margin-top:0;
	font-size:0.9em;
	li {
		line-height: 2;
	}
}

// ASSAYS //
.assays {
	display: inline-block;
	color: white;
	padding: 5px;
	h3 {
		display: inline-block;
	}
}
span.add-btn {
	font-size: 0.8em;
	font-weight: bold;
	padding: 0.1em 0.3em 0.1em 0.3em;
	color: $sub-text;
	border: 1px solid $sub-text;
	@include border-radius( 2px );
}
.share-favourite {
	display: inline-block;
	float: right;
	color: $sub-text;
	a {
		display: inline-block;
		padding-left: 0.3em;
		&.starred i{
			color:$primary-yellow;
		}

	}
	i{
		cursor: pointer;
		color:$unfocus-grey;
		&:hover{
			color:$primary-yellow;
		}
	}
	span {
		font-size: 0.8em;
	}
}
.assay{
	@include border-radius(2px);
	padding: 0.3em  0.8em 0.3em 0.8em;
	color:white;
	font-size:0.8em;
	display:inline-block;
	margin:4px;
}

.assay-small{
	@include border-radius(2px);
	width:40px;
	height:10px;
	display:inline-block;
}
.assay-large {
	@include border-radius(2px);
	padding: 0.3em;
	width: 40px;
	vertical-align: middle;
	height: 19px;
	display: inline-block;
}
//---END OF ASSAYS---//

//add this class to a card with saved & registered datasets on profile page. To have two col on the page and add margins right or left
#profile .profile-datasets {
	width: 48%;
	min-height: 12em;
	display: inline-block;
	.personal-info {
		margin-bottom: 1em;
	}
	.bottom-fixed {
		position: absolute;
		bottom: 0;
		right: 25%;
		margin: 1em;
	}
	p.action-text {
		margin-top: 1em;
	}
}
.edit-btn {
	position: absolute;
	top: 0;
	right: 0;
	margin: 1em;
}


.card-content{
	padding:2rem;
}

.card-action{
	border-top: 1px solid rgba(160, 160, 160, 0.2);
	padding: 2rem;
}
